{
  "name": "ctb",
  "private": true,
  "version": "0.0.1",
  "description": "CTB \u2014 Composable Telegram Bots: visual, node-based automation platform for conversational Telegram bots",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared",
    "packages/core",
    "packages/nodes",
    "packages/sandbox",
    "apps/server",
    "apps/editor"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run typecheck && npm run test",
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev -w apps/server",
    "dev:editor": "npm run dev -w apps/editor",
    "db:migrate": "npm run db:migrate -w apps/server"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.0.0",
    "@types/node": "^25.0.0"
  }
}